FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID
PINATA_API_KEY
PINATA_API_SECRET
institute_email = "institute@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this